===================================================================
RPB/CHANGES
diff -r3.3 -r3.4
6c6,48
< The current release is 3.2 (December 19, 2002)
---
> The current release is 3.3 (December 23, 2004)
> 
> ========================================================
> Bug fixes and Changes in release 3.3
> 
> 1. Bug fixes:
> 
> - Fix the top of the pressure column to be p(kxp). It was
>   previously incorrectly defined as p(kxs)
> 
>   Affected file:
>   src/module_interp.F
> 
> - Add a fix so that TERRAIN and surface H correspond.
>   Thanks to John Spagnol
> 
>   Affected files:
>   src/interpb.F
>   src/module_interp.F
> 
> - Allow the surface pressure to be below 1001mb
> 
>   Affected file:
>   src/module_diags.F
> 
> - Make CP consistent with rest of programs.
> 
>   Affected file:
>   src/module_phys_consts.F
> 
> 2. Changes and improvements:
> 
> - Change the min allowed RH to be 1%. The previous min 
>   was set to 5%
> 
>   Affected file:
>   src/module_diags.F
> 
> - Add INTEL compiler flags. PGI will remain default. 
>   To compile for intel type "make intel"
> 
>   Affected file:
>   Makefile
===================================================================
RPB/Makefile
diff -r3.0 -r3.1
172a173,192
> intel:
> 	echo "Compiling for Linux with INTEL compiler"						; \
> 		echo "AR		=	$(AR)"				>  macros_interpb	; \
> 		echo "RM		=	$(RM)"				>> macros_interpb	; \
> 		echo "RM_LIST		=	$(RM_LIST)"			>> macros_interpb	; \
> 		echo "CD		=	$(CD)"				>> macros_interpb	; \
> 		echo "LN		=	$(LN)"				>> macros_interpb	; \
> 		echo "MAKE		=	$(MAKE)"			>> macros_interpb	; \
> 		echo "SHELL		=	/bin/sh"			>> macros_interpb	; \
> 		echo "TOUCH		=	touch"				>> macros_interpb	; \
> 		echo "CPP		=	/lib/cpp"			>> macros_interpb	; \
> 		echo "CPPFLAGS		=	-I. -C -P -DDEC -traditional"	>> macros_interpb	; \
> 		echo "FC		=	ifort"				>> macros_interpb	; \
> 		echo "FCFLAGS		=	-FR -pc 32 -convert big_endian"	>> macros_interpb	; \
> 		echo "LDFLAGS		=	" 				>> macros_interpb	; \
> 		echo "CCFLAGS		=	-DDEC -I."			>> macros_interpb	; \
> 		echo "LOCAL_LIBRARIES	=	"				>> macros_interpb	; \
> 		( $(CD) src ; $(MAKE) all	) 							; \
> 	( $(RM) interpb ; $(LN) src/interpb . )
> 
===================================================================
RPB/README
diff -r3.3 -r3.4
2,3c2,3
< VERSION 3 INTERPB PROGRAM (Release 3.2)
< (Updated December 19, 2002)
---
> VERSION 3 INTERPB PROGRAM (Release 3.3)
> (Updated December 23, 2004)
===================================================================
RPB/src/interpb.F
diff -r3.6 -r3.7
658a659,664
>        
>          !  Reset lowest level (surface) height to terrain.
> 
>          IF ( alls_3d(loop)%small_header%name(1:8) .EQ. 'H       ' ) THEN
>             allp_3d(loop)%array(:,:,1) = alls_2d(index_ter)%array
>          END IF
===================================================================
RPB/src/module_all_io.F
diff -r3.13 -r3.14
692c692
<          bhi( 3,index) = 2 ; bhic( 3,index) = 'INTERPB Program Version Number                                                  '
---
>          bhi( 3,index) = 3 ; bhic( 3,index) = 'INTERPB Program Version Number                                                  '
===================================================================
RPB/src/module_diags.F
diff -r3.2 -r3.4
30c30
<                rh(i,j,k) = MIN ( 100. , MAX ( 100.*q(i,j,k)/qs , 10. ) )
---
>                rh(i,j,k) = MIN ( 100. , MAX ( 100.*q(i,j,k)/qs , 1. ) )
186c186
<             slp1001c(i,j) = MAX ( 100100. , slp(i,j) + 100. ) 
---
>             slp1001c(i,j) = MIN ( 100100. , slp(i,j) + 100. ) 
===================================================================
RPB/src/module_interp.F
diff -r3.0 -r3.2
57c57
<             kend(i,j) = kxs
---
>             kend(i,j) = kxp
257a258
>       !  This is a bad assumption for the height field, but we fix it in the main program.
===================================================================
RPB/src/module_phys_consts.F
diff -r3.0 -r3.1
3c3
<       REAL , PARAMETER :: cp          =  1005.7
---
>       REAL , PARAMETER :: cp          =  1004.0
